<!DOCTYPE html>
<html>
    <head>
        <title>案件一覧</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="../build/css/tempusdominus-bootstrap-4.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/ja.js" type="text/javascript"></script>
        <script src="../build/js/tempusdominus-bootstrap-4.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style type="text/css">
            .datepicker-days th.dow:first-child,
            .datepicker-days td:first-child {
                color: #f00;
            }
            .datepicker-days th.dow:last-child,
            .datepicker-days td:last-child {
                color: #00f;
            }
        </style>

        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('.toast').toast('show');
                $('#date_from').datetimepicker({
                    dayViewHeaderFormat: 'YYYY年 MMMM',
                    tooltips: {
                        close: '閉じる',
                        selectMonth: '月を選択',
                        prevMonth: '前月',
                        nextMonth: '次月',
                        selectYear: '年を選択',
                        prevYear: '前年',
                        nextYear: '次年',
                        selectTime: '時間を選択',
                        selectDate: '日付を選択',
                        prevDecade: '前期間',
                        nextDecade: '次期間',
                        selectDecade: '期間を選択',
                        prevCentury: '前世紀',
                        nextCentury: '次世紀'
                    },
                    format: 'YYYY/MM/DD',
                    locale: 'ja',
                    buttons: {
                        showClose: true
                    }
                });
                $('#date_to').datetimepicker({
                    dayViewHeaderFormat: 'YYYY年 MMMM',
                    tooltips: {
                        close: '閉じる',
                        selectMonth: '月を選択',
                        prevMonth: '前月',
                        nextMonth: '次月',
                        selectYear: '年を選択',
                        prevYear: '前年',
                        nextYear: '次年',
                        selectTime: '時間を選択',
                        selectDate: '日付を選択',
                        prevDecade: '前期間',
                        nextDecade: '次期間',
                        selectDecade: '期間を選択',
                        prevCentury: '前世紀',
                        nextCentury: '次世紀'
                    },
                    format: 'YYYY/MM/DD',
                    locale: 'ja',
                    buttons: {
                        showClose: true
                    }
                });

                $("#chk1").prop("checked", true);
                $("#bikou1").val("悪天候のため打ち切り");
                $("#chk2").prop("checked", true);
            });

            $('#date_to').on('hide.datetimepicker', function (date) {
//                    $('#lst').show();
            });

            function toDetail(id) {
                if (id == '0') {
                    location.href = "./projectDetail_motokura.html";
                } else if (id == '2') {
                    location.href = "./projectDetail_cure.html";
                } else {
                    location.href = "./projectDetail.html";
                }
            }
        </script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="./dashboard.html">MAP-STAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./projectList.html">案件</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./customerList.html">顧客</a>
                        </li>
                    </ul>
                </div>
            </nav>            
        </header>
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false" style="position: absolute; top: 5rem; right: 0;">
            <div class="toast-header">
                <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="red"/></svg>
                <strong class="mr-auto">ToDo</strong>
                <small>5/25</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                <ul>
                    <li>検索条件 どんな状態が見たいか
                        <ul>
                            <li>進んでいない案件</li>
                            <li>次回予定が決まっていない</li>
                            <li>商品で絞り込み</li>
                            <li>金額で絞り込み</li>
                        </ul>
                    </li>
                    <li>レスポンシブ対応 スマホではtableではなくlist-groupを検討</li>
                    <li>顧客の詳細はモーダルダイアログが良いか</li>
                    <li>日付・進捗あたりでソートしたい</li>
                    <li>最新のアクションに商談の内容を載せて、案件の内容は一覧をクリックしたときに出す</li>
                </ul>
            </div>
        </div>
        <div class="pt-5 pl-5">
            <h1 class="py-3">案件一覧</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">案件名</label>
                        <input type="search" class="form-control" id="inputEmail4" placeholder="案件名で検索">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <div class="input-group date" id="date_from" data-target-input="nearest">
                            <label for="date_from" class="pt-2 pr-2">期間　</label>
                            <input type="search" class="form-control datetimepicker-input" data-target="#date_from" />
                            <span class="input-group-append" data-target="#date_from" data-toggle="datetimepicker">
                                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-md-3">
                        <div class="input-group date" id="date_to" data-target-input="nearest">
                            <label for="date_to" class="pt-2 pr-2">　～　</label>
                            <input type="search" class="form-control datetimepicker-input" data-target="#date_to" />
                            <span class="input-group-append" data-target="#date_to" data-toggle="datetimepicker">
                                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>担当者</label>
                        <select class="form-control">
                            <option>和井　菱雄</option>
                        </select>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">検　索</button>
                <a class="btn btn-primary ml-5" href="./registProject.html"><i class="fas fa-plus"></i> 新規登録</a>
            </form>
            <div style="padding: 1% 2%;">
                <table class="table table-hover table-borderless table-sm">
                    <caption>※行をクリックすると詳細にリンクします（当サンプルでは1、2行目のみ）</caption>
                    <thead>
                        <tr>
                            <th colspan="3">顧客名</th>
                            <th colspan="3">案件名</th>
                            <th>担当者</th>
                            <th colspan="2">進捗状況</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>見積金額</th>
                            <th>粗利金額</th>
                            <th></th>
                            <th class="border-left">最新活動日</th>
                            <th>最新活動内容</th>
                            <th class="border-left">次回活動日</th>
                            <th>次回活動内容</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('2')">Cure</td>
                            <td class="h5" colspan="3" onclick="toDetail('2')">Chiz+</td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="2" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>70%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right">450,000</td>
                            <td class="text-right">270,000</td>
                            <td></td>
                            <td class="border-left">2020/3/24</td>
                            <td>稟議</td>
                            <td class="border-left">2020/6/1</td>
                            <td>データ整備の支援</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('0')">元蔵</td>
                            <td class="h5" colspan="3" onclick="toDetail('0')">テレワークシステム</td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="2" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>50%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right">875,000</td>
                            <td class="text-right">645,000</td>
                            <td></td>
                            <td class="border-left">2020/5/8</td>
                            <td>見積提出</td>
                            <td class="border-left">
                                <h5><span class="badge badge-danger" style="border-radius: 4px;">2020/5/20</span></h5>
                            </td>
                            <td>受注</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('1')">武蔵村山病院/健診営業支援</td>
                            <td class="h5" colspan="3" onclick="toDetail('1')">Chiz+</td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="2" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>10%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right"></td>
                            <td class="text-right"></td>
                            <td></td>
                            <td class="border-left">2020/3/12</td>
                            <td>訪問・ヒヤリング</td>
                            <td class="border-left">
                                <h5><span class="badge badge-warning" style="border-radius: 4px;">未定</span></h5>
                            </td>
                            <td>訪問(時機を見て)</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('1')">北山住宅販売</td>
                            <td class="h5" colspan="3" onclick="toDetail('1')">介護圏</td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="2" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>10%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right">2,000,000</td>
                            <td class="text-right">1,000,000</td>
                            <td></td>
                            <td class="border-left">2020/1/7</td>
                            <td>挨拶</td>
                            <td class="border-left">2020/6/15</td>
                            <td>デモ(Web会議で対応できないか模索予定)</td>
                            <td><button class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top" title="コメントする"><i class="fas fa-comment"></i></button></td>
                        </tr>
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('1')">尾藤会計事務所</td>
                            <td class="h5" colspan="3" onclick="toDetail('1')">Web診療圏</td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="2" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>10%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right"></td>
                            <td class="text-right"></td>
                            <td></td>
                            <td class="border-left">2019/12/13</td>
                            <td>挨拶</td>
                            <td class="border-left">
                                <h5><span class="badge badge-warning" style="border-radius: 4px;">未定</span></h5>
                            </td>
                            <td>内容・時期の確認</td>
                            <td><button class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top" title="コメントする"><i class="fas fa-comment"></i></button></td>
                        </tr>
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('1')">スーパーバッグ</td>
                            <td class="h5" colspan="3" onclick="toDetail('1')">SWE届け先分類権限追加</td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="2" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>50%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right">3,375,000</td>
                            <td class="text-right">1,980,000</td>
                            <td></td>
                            <td class="border-left">2019/12/2</td>
                            <td>見積</td>
                            <td class="border-left">2020/6/30</td>
                            <td>稟議</td>
                            <td><button class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top" title="コメントする"><i class="fas fa-comment"></i></button></td>
                        </tr>                       
                        <tr class="border-top border-secondary">
                            <td class="h5" colspan="3" onclick="toDetail('1')">タカサ</td>
                            <td class="h5" colspan="3" onclick="toDetail('1')"></td>
                            <td><small>和井　菱雄</small></td>
                            <td colspan="3" class="text-right">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>10%</small>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-right"></td>
                            <td class="text-right"></td>
                            <td></td>
                            <td class="border-left">2019/8/22</td>
                            <td>挨拶</td>
                            <td class="border-left">
                                <h5><span class="badge badge-warning" style="border-radius: 4px;">未定</span></h5>
                            </td>
                            <td>訪問(時機を見て)</td>
                            <td><button class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top" title="コメントする"><i class="fas fa-comment"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">コメント</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">キャンセル</button>
                        <button type="button" class="btn btn-primary">送 信</button>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>